# Flight-Broadcaster

./: FlightBroadcaster.sln  README.md
FlightBroadcaster.Core/: GpsHelper.cs
FlightBroadcaster.SimConnectFSX/: Class1.cs  FlightBroadcaster.SimConnectFSX.csproj  FlightConnect.cs  FlightStatusUpdatedEventArgs.cs  Structs.cs
FlightBroadcaster.Wpf/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  FlightBroadcaster.Wpf.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
